KEY PRESSED: n    kCode = 16 (Shift)n    mods = 64 (Shift)n    action key? NOn    key location: leftn 1475976154985
KEY PRESSED: n    kCode = 84 (T)n    mods = 64 (Shift)n    action key? NOn    key location: standardn 1475976155240
KEY TYPED: n    key str = 'T'n    mods = 64 (Shift)n    action key? NOn    key location: unknownn 1475976155242
KEY RELEASED: n    kCode = 16 (Shift)n    mods = 0 (no mods)n    action key? NOn    key location: leftn 1475976155326
KEY RELEASED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155331
KEY PRESSED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155381
KEY TYPED: n    key str = 'h'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976155382
KEY RELEASED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155502
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155522
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976155522
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155585
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155627
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976155628
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155722
KEY PRESSED: n    kCode = 81 (Q)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976155886
KEY TYPED: n    key str = 'q'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976155887
KEY RELEASED: n    kCode = 81 (Q)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156014
KEY PRESSED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156118
KEY TYPED: n    key str = 'u'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976156120
KEY RELEASED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156236
KEY PRESSED: n    kCode = 73 (I)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156357
KEY TYPED: n    key str = 'i'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976156358
KEY RELEASED: n    kCode = 73 (I)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156451
KEY PRESSED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156473
KEY TYPED: n    key str = 'c'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976156474
KEY PRESSED: n    kCode = 75 (K)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156577
KEY TYPED: n    key str = 'k'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976156578
KEY RELEASED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156582
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156681
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976156682
KEY RELEASED: n    kCode = 75 (K)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156702
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156799
KEY PRESSED: n    kCode = 66 (B)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976156901
KEY TYPED: n    key str = 'b'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976156902
KEY RELEASED: n    kCode = 66 (B)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157019
KEY PRESSED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157045
KEY TYPED: n    key str = 'r'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157045
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157161
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157162
KEY RELEASED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157170
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157269
KEY PRESSED: n    kCode = 87 (W)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157274
KEY TYPED: n    key str = 'w'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157274
KEY RELEASED: n    kCode = 87 (W)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157355
KEY PRESSED: n    kCode = 78 (N)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157373
KEY TYPED: n    key str = 'n'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157374
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157499
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157500
KEY RELEASED: n    kCode = 78 (N)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157518
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157603
KEY PRESSED: n    kCode = 70 (F)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157689
KEY TYPED: n    key str = 'f'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157690
KEY RELEASED: n    kCode = 70 (F)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157784
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157825
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157825
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157951
KEY PRESSED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976157957
KEY TYPED: n    key str = 'x'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976157958
KEY RELEASED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158027
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158053
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158054
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158163
KEY PRESSED: n    kCode = 74 (J)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158187
KEY TYPED: n    key str = 'j'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158189
KEY PRESSED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158305
KEY TYPED: n    key str = 'u'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158306
KEY RELEASED: n    kCode = 74 (J)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158352
KEY RELEASED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158422
KEY PRESSED: n    kCode = 77 (M)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158503
KEY TYPED: n    key str = 'm'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158503
KEY PRESSED: n    kCode = 80 (P)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158630
KEY TYPED: n    key str = 'p'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158631
KEY RELEASED: n    kCode = 77 (M)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158637
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158690
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158691
KEY RELEASED: n    kCode = 80 (P)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158779
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158785
KEY PRESSED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158872
KEY TYPED: n    key str = 'd'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158873
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158966
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976158967
KEY RELEASED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976158973
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159055
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159055
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159078
KEY PRESSED: n    kCode = 86 (V)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159156
KEY TYPED: n    key str = 'v'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159157
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159212
KEY RELEASED: n    kCode = 86 (V)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159232
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159336
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159337
KEY PRESSED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159448
KEY TYPED: n    key str = 'r'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159449
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159496
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159549
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159550
KEY RELEASED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159558
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159622
KEY PRESSED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159643
KEY TYPED: n    key str = 't'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159643
KEY PRESSED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159729
KEY TYPED: n    key str = 'h'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159731
KEY RELEASED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159734
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159808
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159808
KEY RELEASED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159831
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159877
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976159928
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976159928
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160038
KEY PRESSED: n    kCode = 76 (L)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160042
KEY TYPED: n    key str = 'l'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976160042
KEY RELEASED: n    kCode = 76 (L)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160172
KEY PRESSED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160208
KEY TYPED: n    key str = 'a'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976160209
KEY RELEASED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160303
KEY PRESSED: n    kCode = 90 (Z)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160455
KEY TYPED: n    key str = 'z'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976160456
KEY PRESSED: n    kCode = 89 (Y)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160567
KEY TYPED: n    key str = 'y'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976160568
KEY RELEASED: n    kCode = 90 (Z)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160571
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160656
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976160657
KEY RELEASED: n    kCode = 89 (Y)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160676
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160749
KEY PRESSED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160754
KEY TYPED: n    key str = 'd'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976160754
KEY RELEASED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160800
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160858
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976160859
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976160977
KEY PRESSED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161142
KEY TYPED: n    key str = 'c'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976161143
KEY RELEASED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161213
KEY PRESSED: n    kCode = 8 (Backspace)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161552
KEY TYPED: n    key str = ''n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976161556
KEY RELEASED: n    kCode = 8 (Backspace)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161622
KEY PRESSED: n    kCode = 71 (G)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161732
KEY TYPED: n    key str = 'g'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976161733
KEY RELEASED: n    kCode = 71 (G)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161810
KEY PRESSED: n    kCode = 46 (Period)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161907
KEY TYPED: n    key str = '.'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1475976161908
KEY RELEASED: n    kCode = 46 (Period)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1475976161978

