KEY PRESSED: n    kCode = 16 (Shift)n    mods = 64 (Shift)n    action key? NOn    key location: rightn 1476719891575
KEY PRESSED: n    kCode = 84 (T)n    mods = 64 (Shift)n    action key? NOn    key location: standardn 1476719891696
KEY TYPED: n    key str = 'T'n    mods = 64 (Shift)n    action key? NOn    key location: unknownn 1476719891698
KEY RELEASED: n    kCode = 16 (Shift)n    mods = 0 (no mods)n    action key? NOn    key location: rightn 1476719891788
KEY RELEASED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719891793
KEY PRESSED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719891901
KEY TYPED: n    key str = 'h'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719891902
KEY RELEASED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892028
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892325
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719892326
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892434
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892509
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719892510
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892644
KEY PRESSED: n    kCode = 81 (Q)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892727
KEY TYPED: n    key str = 'q'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719892728
KEY PRESSED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892813
KEY TYPED: n    key str = 'u'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719892814
KEY RELEASED: n    kCode = 81 (Q)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892823
KEY PRESSED: n    kCode = 73 (I)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892863
KEY TYPED: n    key str = 'i'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719892864
KEY RELEASED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892900
KEY RELEASED: n    kCode = 73 (I)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892956
KEY PRESSED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719892962
KEY TYPED: n    key str = 'c'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719892963
KEY PRESSED: n    kCode = 75 (K)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893035
KEY TYPED: n    key str = 'k'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893036
KEY RELEASED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893064
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893129
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893130
KEY RELEASED: n    kCode = 75 (K)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893135
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893256
KEY PRESSED: n    kCode = 66 (B)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893285
KEY TYPED: n    key str = 'b'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893286
KEY RELEASED: n    kCode = 66 (B)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893387
KEY PRESSED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893411
KEY TYPED: n    key str = 'r'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893413
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893514
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893515
KEY RELEASED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893519
KEY PRESSED: n    kCode = 87 (W)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893591
KEY TYPED: n    key str = 'w'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893592
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893607
KEY PRESSED: n    kCode = 78 (N)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893685
KEY TYPED: n    key str = 'n'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893685
KEY RELEASED: n    kCode = 87 (W)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893690
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893759
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893760
KEY RELEASED: n    kCode = 78 (N)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893795
KEY PRESSED: n    kCode = 70 (F)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893859
KEY TYPED: n    key str = 'f'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893860
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893892
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893944
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719893945
KEY RELEASED: n    kCode = 70 (F)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719893950
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894069
KEY PRESSED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894074
KEY TYPED: n    key str = 'x'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894075
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894144
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894144
KEY RELEASED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894162
KEY PRESSED: n    kCode = 74 (J)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894276
KEY TYPED: n    key str = 'j'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894276
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894317
KEY RELEASED: n    kCode = 74 (J)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894406
KEY PRESSED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894411
KEY TYPED: n    key str = 'u'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894411
KEY RELEASED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894525
KEY PRESSED: n    kCode = 77 (M)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894589
KEY TYPED: n    key str = 'm'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894590
KEY PRESSED: n    kCode = 80 (P)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894669
KEY TYPED: n    key str = 'p'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894670
KEY RELEASED: n    kCode = 77 (M)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894706
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894801
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894802
KEY RELEASED: n    kCode = 80 (P)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894819
KEY PRESSED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894863
KEY TYPED: n    key str = 'd'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894864
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894902
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894981
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719894982
KEY RELEASED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719894988
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895054
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895054
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895077
KEY PRESSED: n    kCode = 86 (V)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895114
KEY TYPED: n    key str = 'v'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895115
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895145
KEY RELEASED: n    kCode = 86 (V)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895208
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895212
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895213
KEY PRESSED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895317
KEY TYPED: n    key str = 'r'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895317
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895321
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895366
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895366
KEY RELEASED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895394
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895475
KEY PRESSED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895481
KEY TYPED: n    key str = 't'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895481
KEY PRESSED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895505
KEY TYPED: n    key str = 'h'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895505
KEY RELEASED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895551
KEY RELEASED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895622
KEY PRESSED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895692
KEY TYPED: n    key str = 'a'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719895693
KEY RELEASED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719895770
KEY PRESSED: n    kCode = 8 (Backspace)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896359
KEY TYPED: n    key str = ''n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719896361
KEY RELEASED: n    kCode = 8 (Backspace)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896483
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896491
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719896492
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896603
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719896604
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896609
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896745
KEY PRESSED: n    kCode = 76 (L)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896747
KEY TYPED: n    key str = 'l'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719896748
KEY PRESSED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896836
KEY TYPED: n    key str = 'a'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719896837
KEY RELEASED: n    kCode = 76 (L)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896878
KEY RELEASED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719896962
KEY PRESSED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897034
KEY TYPED: n    key str = 'x'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719897035
KEY RELEASED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897176
KEY PRESSED: n    kCode = 8 (Backspace)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897557
KEY TYPED: n    key str = ''n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719897557
KEY RELEASED: n    kCode = 8 (Backspace)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897626
KEY PRESSED: n    kCode = 90 (Z)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897654
KEY TYPED: n    key str = 'z'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719897656
KEY PRESSED: n    kCode = 89 (Y)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897774
KEY TYPED: n    key str = 'y'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719897775
KEY RELEASED: n    kCode = 90 (Z)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897778
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897876
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719897877
KEY RELEASED: n    kCode = 89 (Y)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897883
KEY PRESSED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897946
KEY TYPED: n    key str = 'd'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719897947
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719897996
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719898066
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719898067
KEY RELEASED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719898071
KEY PRESSED: n    kCode = 71 (G)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719898168
KEY TYPED: n    key str = 'g'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1476719898168
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719898191
KEY RELEASED: n    kCode = 71 (G)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1476719898293

