KEY PRESSED: n    kCode = 16 (Shift)n    mods = 64 (Shift)n    action key? NOn    key location: rightn 1474825827930
KEY PRESSED: n    kCode = 84 (T)n    mods = 64 (Shift)n    action key? NOn    key location: standardn 1474825828074
KEY TYPED: n    key str = 'T'n    mods = 64 (Shift)n    action key? NOn    key location: unknownn 1474825828075
KEY RELEASED: n    kCode = 16 (Shift)n    mods = 0 (no mods)n    action key? NOn    key location: rightn 1474825828126
KEY RELEASED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828151
KEY PRESSED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828271
KEY TYPED: n    key str = 'h'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825828272
KEY RELEASED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828350
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828373
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825828373
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828474
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828725
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825828726
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828860
KEY PRESSED: n    kCode = 81 (Q)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828880
KEY TYPED: n    key str = 'q'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825828882
KEY PRESSED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825828998
KEY TYPED: n    key str = 'u'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829000
KEY RELEASED: n    kCode = 81 (Q)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829001
KEY PRESSED: n    kCode = 73 (I)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829048
KEY TYPED: n    key str = 'i'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829049
KEY RELEASED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829077
KEY RELEASED: n    kCode = 73 (I)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829173
KEY PRESSED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829174
KEY TYPED: n    key str = 'c'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829175
KEY PRESSED: n    kCode = 75 (K)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829268
KEY TYPED: n    key str = 'k'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829269
KEY RELEASED: n    kCode = 67 (C)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829289
KEY RELEASED: n    kCode = 75 (K)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829353
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829379
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829380
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829497
KEY PRESSED: n    kCode = 66 (B)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829542
KEY TYPED: n    key str = 'b'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829543
KEY RELEASED: n    kCode = 66 (B)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829644
KEY PRESSED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829668
KEY TYPED: n    key str = 'r'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829669
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829770
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829771
KEY RELEASED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829772
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829863
KEY PRESSED: n    kCode = 87 (W)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829865
KEY TYPED: n    key str = 'w'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829866
KEY PRESSED: n    kCode = 78 (N)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829943
KEY TYPED: n    key str = 'n'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825829944
KEY RELEASED: n    kCode = 87 (W)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825829946
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830024
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825830025
KEY RELEASED: n    kCode = 78 (N)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830053
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830163
KEY PRESSED: n    kCode = 70 (F)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830164
KEY TYPED: n    key str = 'f'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825830164
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830259
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825830260
KEY RELEASED: n    kCode = 70 (F)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830261
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830345
KEY PRESSED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830373
KEY TYPED: n    key str = 'x'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825830374
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830473
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825830474
KEY RELEASED: n    kCode = 88 (X)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830523
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830695
KEY PRESSED: n    kCode = 74 (J)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830724
KEY TYPED: n    key str = 'j'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825830725
KEY RELEASED: n    kCode = 74 (J)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830826
KEY PRESSED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830882
KEY TYPED: n    key str = 'u'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825830883
KEY RELEASED: n    kCode = 85 (U)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825830984
KEY PRESSED: n    kCode = 77 (M)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831064
KEY TYPED: n    key str = 'm'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831065
KEY PRESSED: n    kCode = 80 (P)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831145
KEY TYPED: n    key str = 'p'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831145
KEY RELEASED: n    kCode = 77 (M)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831173
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831243
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831244
KEY RELEASED: n    kCode = 80 (P)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831261
KEY PRESSED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831322
KEY TYPED: n    key str = 'd'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831323
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831344
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831379
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831379
KEY RELEASED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831407
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831467
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831468
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831480
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831550
KEY PRESSED: n    kCode = 86 (V)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831551
KEY TYPED: n    key str = 'v'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831552
KEY RELEASED: n    kCode = 86 (V)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831642
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831642
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831643
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831736
KEY PRESSED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831760
KEY TYPED: n    key str = 'r'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831761
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831838
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831838
KEY RELEASED: n    kCode = 82 (R)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831839
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831928
KEY PRESSED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831928
KEY TYPED: n    key str = 't'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831929
KEY PRESSED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831964
KEY TYPED: n    key str = 'h'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825831965
KEY RELEASED: n    kCode = 84 (T)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825831994
KEY RELEASED: n    kCode = 72 (H)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832065
KEY PRESSED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832066
KEY TYPED: n    key str = 'e'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832067
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832150
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832151
KEY RELEASED: n    kCode = 69 (E)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832157
KEY PRESSED: n    kCode = 76 (L)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832231
KEY TYPED: n    key str = 'l'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832232
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832247
KEY RELEASED: n    kCode = 76 (L)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832301
KEY PRESSED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832337
KEY TYPED: n    key str = 'a'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832338
KEY PRESSED: n    kCode = 90 (Z)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832473
KEY TYPED: n    key str = 'z'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832474
KEY RELEASED: n    kCode = 65 (A)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832475
KEY PRESSED: n    kCode = 89 (Y)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832585
KEY TYPED: n    key str = 'y'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832585
KEY RELEASED: n    kCode = 90 (Z)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832586
KEY RELEASED: n    kCode = 89 (Y)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832671
KEY PRESSED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832689
KEY TYPED: n    key str = ' 'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832689
KEY PRESSED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832765
KEY TYPED: n    key str = 'd'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832765
KEY RELEASED: n    kCode = 32 (Space)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832790
KEY PRESSED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832836
KEY TYPED: n    key str = 'o'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832837
KEY RELEASED: n    kCode = 68 (D)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832838
KEY RELEASED: n    kCode = 79 (O)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832945
KEY PRESSED: n    kCode = 71 (G)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825832945
KEY TYPED: n    key str = 'g'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825832946
KEY RELEASED: n    kCode = 71 (G)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825833015
KEY PRESSED: n    kCode = 46 (Period)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825833048
KEY TYPED: n    key str = '.'n    mods = 0 (no mods)n    action key? NOn    key location: unknownn 1474825833049
KEY RELEASED: n    kCode = 46 (Period)n    mods = 0 (no mods)n    action key? NOn    key location: standardn 1474825833143

