<html>

<style>
.typed{
	color:lightblue;
}
button{
	display:none;
}

input{
  width:50%;
  /*height:25%;*/
}

.area{
  display:none;
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: -7px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 2s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}



@-webkit-keyframes super-rainbow {
  /*0%   { background: #ffff00; } */
  0%  { background: #6aa53a; }
  30%  { background: #c3d74b; }
  60%  { background: #c3d7d7; }
  100%  { background: #ffc39b; }
  /*100% { background: #ffff00; }*/
}
@-moz-keyframes super-rainbow {
  /*0%   { background: #ffff00; } */
  0%  { background: #6aa53a; }
  30%  { background: #c3d74b; }
  60%  { background: #c3d7d7; }
  100%  { background: #ffc39b; }
  /*100% { background: #ffff00; }*/
}

.thanks{
  animation-name: super-rainbow;
  animation-duration: 2s;
  animation-iteration-count: 50;
}

</style>
<body>

<p id="the_sentence">The quick brown fox jumped over the lazy dog.</p>
<input type="text">

<button>Done!</button>

<div class="area">
THANK YOU :)
</div>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
 

<script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAIKn-jPb0woaL-n6SL_EAFtnF-If2co-0",
    authDomain: "keystrokes-34c38.firebaseapp.com",
    databaseURL: "https://keystrokes-34c38.firebaseio.com",
    storageBucket: "keystrokes-34c38.appspot.com",
    messagingSenderId: "334322291825"
  };
  firebase.initializeApp(config);
</script>

<script>
array=$('#the_sentence').text().split("");

var sentence_number = 1;



keymap={8:"Backspace", 9:"Tab", 13:"Enter", 16:"Shift", 17:"Control", 18:"Alt",
    19:"Pause", 20:"CapsLock", 27:"Esc", 32:"Spacebar", 33:"PageUp",
    34:"PageDown", 35:"End", 36:"Home", 37:"Left", 38:"Up", 39:"Right",
    40:"Down", 45:"Insert", 46:"Del",
    // Number keys on main keyboard (not keypad)
    48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",
    65:"A", 66:"B", 67:"C", 68:"D", 69:"E", 70:"F", 71:"G", 72:"H", 73:"I",
    74:"J", 75:"K", 76:"L", 77:"M", 78:"N", 79:"O", 80:"P", 81:"Q", 82:"R",
    83:"S", 84:"T", 85:"U", 86:"V", 87:"W", 88:"X", 89:"Y", 90:"Z", 186:";",
    189:"-", 187:"=", 222:"'", 191:"/", 188:",", 190:"."};


function checkTextArea(sentence){
	if($('input').val() == sentence){
    $('button').show();
    $('button').unbind().on('click',nextSentence(sentence_number));
    sentence_number+=1;
  }else{
   $('button').hide();
  }
}

keystrokes=[[],[],[]];

$('input').focus();

$('input').keydown(function(e){
	console.log(Date.now()+" "+keymap[e.which]+" PRESSED");
  keystrokes[sentence_number-1].push(Date.now()+" "+keymap[e.which]+" PRESSED");
  // console.log(Date.now()+" "+e.which+" "+" PRESSED");
	// console.log(e.keyCode);
});

$('input').keyup(function(e){
	console.log(Date.now()+" "+keymap[e.which]+" RELEASED");
  keystrokes[sentence_number-1].push(Date.now()+" "+keymap[e.which]+" RELEASED");
	// console.log(e.keyCode);
	checkTextArea($('#the_sentence').text());
});

function nextSentence(val){
  $('input').val('');
  $('button').unbind('click');
  if(val==1){
    $('#the_sentence').text("Shall I compare thee to a summ3r's day?!");
  }else if(val==2){
    $('#the_sentence').text("Email me at user@inter.net; thanks!");
  }else{
    subject= "";
    while(subject==""){
      subject= window.prompt("What's your full name?");
    }
    $('input').unbind();
    var newPostKey = firebase.database().ref().child('samples').push().key;

    firebase.database().ref('samples/' + newPostKey).set({
      subject: subject,
      keystrokes: JSON.stringify(keystrokes)
    });
    $('button').hide();
    $('#the_sentence').hide();
    $('body').addClass("thanks");
    $('input').hide();
    $('.area').show();
    // Push 'keystrokes' object to Firebase
  }
}

</script>

</body>
</html>